<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qrates Project</title>
  </head>
  <body>
    <header class="header fs-160">
      <div class="header__logo">
        <img src="images/qrates-logo.svg" alt="logo" />
      </div>
      <nav class="header__nav">
        <ul role="list">
          <li>Records & Cassettes</li>
          <li>Discover</li>
          <li>For artists</li>
          <li>Our company</li>
          <li>5</li>
          <li>6</li>
        </ul>
      </nav>
      <div class="header__login">
        <button type="button" class="btn">Log in</button>
        <button type="button" class="btn">Make your oun</button>
      </div>
    </header>
  </body>
</html>
